apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tque4apup-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/tque4apup-java-springboot-gitops